{
  "name": "eleme-hybrid-api",
  "version": "2.0.0-beta.1",
  "description": "Eleme App Hybrid app api",
  "main": "hybrid-api.js",
  "scripts": {
    "build": "webpack -p",
    "prepublish": "npm run build",
    "docs": "docsify serve ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eleme/hybirdAPI.git"
  },
  "author": "fe@ele.me",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eleme/hybirdAPI/issues"
  },
  "homepage": "https://github.com/eleme/hybirdAPI#readme",
  "devDependencies": {
    "buble": "^0.15.2",
    "buble-loader": "^0.4.1",
    "docsify-cli": "^4.1.10",
    "webpack": "v3.3.0"
  },
  "dependencies": {
    "bridge-protocol": "0.2.0"
  }
}
